{
  "name": "parcel-template",
  "version": "1.0.0",
  "description": "This project is a template for frontend development",
  "main": "index.js",
  "author": "Arthur Matias",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build dist"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
